# MySQL Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_NAME=esat_app

# Nuxt Public API Base URL
NUXT_PUBLIC_API_BASE=/api
NUXT_GEMINI_API_KEY=AIzaSyA4j8xar5nsXqJ3bSpMyDYntoKqSBRP5To
GEMINI_API_KEY=AIzaSyA4j8xar5nsXqJ3bSpMyDYntoKqSBRP5To